{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@features/*": ["src/app/features/*"],
      "@facades/*": ["src/libs/facades/*"],
      "@core/*": ["src/libs/core/*"],
      "@test/*": ["test-utils/*"],
      "@environments/*": ["src/environments/*"]
    }
  }
}
